\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{LS18}
\citation{SLP89}
\citation{Grafton2011}
\citation{Ringkjob2018}
\bibstyle{apa}
\bibdata{bib}
\bibcite{Grafton2011}{{1}{2011}{{Grafton et~al.}}{{}}}
\bibcite{LS18}{{2}{2018}{{Ljungqvist and Sargent}}{{}}}
\bibcite{Ringkjob2018}{{3}{2018}{{Ringkjøb et~al.}}{{}}}
\bibcite{SLP89}{{4}{1989}{{Stokey et~al.}}{{}}}
