This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: summer_course_flyer.aux
The style file: apa.bst
Database file #1: bib.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            501 strings with 4441 characters,
and the built_in function-call counts, 1488 in all, are:
= -- 135
> -- 72
< -- 1
+ -- 26
- -- 24
* -- 132
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 97
format.name$ -- 30
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 71
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 53
